# MyVideoEditor

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/dev/moutamid/myvideoeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/moutamid/myvideoeditor/: AddAudioBackgroundActivity.java  AddStickerTextActivity.java  AddVideoActivity.java  CropActivity.java  EditingOptionsActivity.java  FilePickerStorePathActivity.java  MainActivity.java  SplitAudioActivity.java  Utils.java  VideoAdapter.java  VideoListActivity.java  VideoModel.java  VideoPlayActivity.java  VideoSpeedEditorActivity.java
app/src/main/res/drawable/: bg_activity_main.xml  bg_btn_activity_main.xml  ic_baseline_arrow_forward_24.xml
app/src/main/res/layout/: activity_add_audio_background.xml  activity_add_sticker_text.xml  activity_editing_options.xml  activity_file_picker_store_path.xml  activity_main.xml  activity_split_audio.xml  activity_video.xml  activity_video_play.xml  activity_video_speed_editor.xml  video_list.xml
app/src/main/res/menu/: popup_menu_options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/moutamid/myvideoeditor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
