plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "dev.moutamid.myvideoeditor"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // RECYCLERVIEW
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // RANGE SEEKBAR
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    // VIDEO EDITING TOOL
    implementation 'com.github.yangjie10930:EpMedia:v0.9.5'//v1.0.1
    // FILE PICKER
    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'
    //VIDEO PLAYER
    implementation 'com.henryblue.mxvideoplayer:xvideoplayer:1.2.1'
    //YOYO ANIMATIONS
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    // Dexter Permission Library
    implementation 'com.karumi:dexter:5.0.0'
}